// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "关于..", IDM_____1
        MENUITEM "项目主页..", IDM_______1
        MENUITEM SEPARATOR
        MENUITEM "退出程序", IDM_____2
    }
}



//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 201, 129
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Dialog"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "GPU监控：", IDC_STATIC, 29, 28, 40, 8, SS_LEFT
    LTEXT           "字号：", IDC_STATIC, 29, 46, 25, 8, SS_LEFT
    AUTOCHECKBOX    "开机启动", IDC_AUTORUN, 18, 102, 48, 8, BS_LEFTTEXT
    COMBOBOX        IDC_GPUCORE, 93, 27, 74, 41, CBS_DROPDOWN | CBS_HASSTRINGS
    COMBOBOX        IDC_FONTSIZE, 93, 44, 74, 41, CBS_DROPDOWN | CBS_HASSTRINGS
    PUSHBUTTON      "颜色选择", IDC_COLORCHOOSE, 29, 66, 75, 16
    GROUPBOX        "托盘显示", IDC_STATIC, 7, 4, 180, 90
    LTEXT           "sb everywhere", IDC_TEXTSHOW, 118, 69, 47, 8, SS_LEFT
}
