// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 212, 92
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "项目主页", IDCANCEL, 135, 68, 58, 14
    LTEXT           "GPU 监控:", IDC_STATIC, 9, 7, 36, 8, SS_LEFT
    COMBOBOX        IDC_COMBO1, 49, 5, 48, 47, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "字体大小：", IDC_STATIC, 9, 22, 41, 8, SS_LEFT
    COMBOBOX        IDC_COMBO2, 49, 20, 48, 37, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    PUSHBUTTON      "显示颜色", IDC_BUTTON1, 50, 38, 43, 14
    LTEXT           "Color", IDC_STATIC, 9, 41, 17, 8, SS_LEFT
    AUTOCHECKBOX    "自启动", IDC_CHECKBOX1, 9, 62, 40, 8
    AUTOCHECKBOX    "启动后托盘运行", IDC_CHECKBOX2, 9, 76, 72, 8
    RTEXT           "By BIAN\nbhd39428@gmail.com\n", IDC_STATIC, 120, 10, 79, 17, SS_RIGHT
    RTEXT           "2011-12 Mingw-Build-1\nNVIDIA GPU 温度监控", IDC_STATIC, 120, 35, 79, 17, SS_RIGHT
}
